[bumpversion]
files = VERSION .bumpversion.cfg README.rst provision/docker-compose/dev.yml provision/docker-compose/test.yml
commit = False
tag = False
current_version = 0.1.0

[bumpversion:file:provision/docker-compose/dev.yml]
search = {current_version}
replace = {new_version}

[bumpversion:file:provision/docker-compose/test.yml]
search = {current_version}
replace = {new_version}

